.card-footer
    border: 1px solid #eeee
    padding: 15px
    margin: 0px
    margin-left: 400px
    margin-right: 30px
    margin-top: 0px
    padding-top: 0px

.pagination
    display: inline-block

.pagination a
    color: black
    float: left
    padding: 14px 24px
    text-decoration: none
    margin-top: 20px

.pagination a.active
    background-color: orange
    color: white
    border-radius: 5px

.pagination a:hover:not(.active)
    background-color: #333
    border-radius: 5px
    color: white

.pagination-center
    float: center
    margin-left: 0
